## SPRING
spring.profiles.active=dev
logging.level.org.springframework=INFO
spring.jackson.default-property-inclusion=non_null

## default connection pool
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.maximumPoolSize=250
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.poolName=SpringBootJdbcHikariCP
spring.datasource.hikari.initialization-fail-timeout=-1

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

## Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/local
#spring.datasource.username=LOCAL
#spring.datasource.password=LOCAL

spring.datasource.url= jdbc:oracle:thin:@//10.10.0.24:1521/WINTESTE.sbnmdc.vcnmdc.oraclevcn.com
spring.datasource.username=wta
spring.datasource.password=wta