## SPRING
spring.profiles.active=dev
logging.level.org.springframework=DEBUG
spring.jackson.default-property-inclusion=non_null

## Debug
spring.devtools.remote.secret=rodrigo010

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000

## Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/twitter
spring.datasource.username=postgres
spring.datasource.password=rodrigo010




